<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Uku-XC-YXT">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Forgot Password View Controller-->
        <scene sceneID="pzL-PZ-rAK">
            <objects>
                <viewController storyboardIdentifier="ForgotPasswordViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SaL-ns-Onc" customClass="ForgotPasswordViewController" customModule="Spice_Vibe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R7U-sQ-2e8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hab-GI-jJH">
                                <rect key="frame" x="20" y="74" width="179.33333333333334" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcg-wo-aui">
                                        <rect key="frame" x="0.0" y="0.0" width="179.33333333333334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5HI-9S-1pu"/>
                                </constraints>
                            </stackView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="Jeb-Ye-TRN">
                                <rect key="frame" x="0.0" y="114" width="393" height="704"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bjc-cp-qDu">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="NX9-fO-I6J">
                                                <rect key="frame" x="20" y="40" width="353" height="100"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4LV-kW-jQ7">
                                                        <rect key="frame" x="0.0" y="0.0" width="353" height="100"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Txh-jt-Aq8">
                                                                <rect key="frame" x="8" y="0.0" width="40.666666666666664" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="COw-Rr-cwj"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gau-R3-niG">
                                                                <rect key="frame" x="0.0" y="30" width="353" height="45"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="45" id="N4G-Nb-N8e"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="Gau-R3-niG" secondAttribute="trailing" id="9FA-a1-O44"/>
                                                            <constraint firstItem="Gau-R3-niG" firstAttribute="leading" secondItem="4LV-kW-jQ7" secondAttribute="leading" id="DaU-hY-u7T"/>
                                                            <constraint firstItem="Txh-jt-Aq8" firstAttribute="top" secondItem="4LV-kW-jQ7" secondAttribute="top" id="TG1-EO-rWw"/>
                                                            <constraint firstItem="Txh-jt-Aq8" firstAttribute="leading" secondItem="4LV-kW-jQ7" secondAttribute="leading" constant="8" id="Znf-wc-W7u"/>
                                                            <constraint firstItem="Gau-R3-niG" firstAttribute="top" secondItem="Txh-jt-Aq8" secondAttribute="bottom" constant="10" id="zVp-Nh-CzO"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="icA-5h-Ok6"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="KxZ-ow-31a">
                                                <rect key="frame" x="50" y="290" width="293" height="120"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bVz-Vb-Gha">
                                                        <rect key="frame" x="0.0" y="0.0" width="293" height="50"/>
                                                        <color key="backgroundColor" red="1" green="0.69019607839999997" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="SEND"/>
                                                        <connections>
                                                            <action selector="sendButton:" destination="SaL-ns-Onc" eventType="touchUpInside" id="zKy-QZ-Bkd"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="582-hr-tWD">
                                                        <rect key="frame" x="0.0" y="70" width="293" height="50"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Cancel"/>
                                                        <connections>
                                                            <action selector="cancelButton:" destination="SaL-ns-Onc" eventType="touchUpInside" id="Dam-BP-Bup"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="sq3-tU-zK6"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="KxZ-ow-31a" secondAttribute="trailing" constant="50" id="3K3-oc-fv5"/>
                                            <constraint firstItem="NX9-fO-I6J" firstAttribute="leading" secondItem="bjc-cp-qDu" secondAttribute="leading" constant="20" id="dRE-Ml-Nta"/>
                                            <constraint firstAttribute="trailing" secondItem="NX9-fO-I6J" secondAttribute="trailing" constant="20" id="drZ-5A-F5W"/>
                                            <constraint firstItem="KxZ-ow-31a" firstAttribute="leading" secondItem="bjc-cp-qDu" secondAttribute="leading" constant="50" id="flF-Gj-gft"/>
                                            <constraint firstItem="KxZ-ow-31a" firstAttribute="top" secondItem="NX9-fO-I6J" secondAttribute="bottom" constant="150" id="ody-e0-J4K"/>
                                            <constraint firstItem="NX9-fO-I6J" firstAttribute="top" secondItem="bjc-cp-qDu" secondAttribute="top" constant="40" id="rFc-w0-oVX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bjc-cp-qDu" firstAttribute="top" secondItem="Jeb-Ye-TRN" secondAttribute="top" id="I04-84-BdX"/>
                                    <constraint firstAttribute="trailing" secondItem="bjc-cp-qDu" secondAttribute="trailing" id="KQ3-RS-LD7"/>
                                    <constraint firstItem="bjc-cp-qDu" firstAttribute="leading" secondItem="Jeb-Ye-TRN" secondAttribute="leading" id="aQo-DC-fXf"/>
                                    <constraint firstAttribute="bottom" secondItem="bjc-cp-qDu" secondAttribute="bottom" id="lJ7-Ne-jyj"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="R9h-FZ-1JZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jeb-Ye-TRN" firstAttribute="top" secondItem="Hab-GI-jJH" secondAttribute="bottom" id="3pP-Ls-Ti4"/>
                            <constraint firstItem="R9h-FZ-1JZ" firstAttribute="trailing" secondItem="Jeb-Ye-TRN" secondAttribute="trailing" id="5TG-V4-tfa"/>
                            <constraint firstItem="R9h-FZ-1JZ" firstAttribute="bottom" secondItem="Jeb-Ye-TRN" secondAttribute="bottom" id="83u-rI-fy4"/>
                            <constraint firstItem="Hab-GI-jJH" firstAttribute="leading" secondItem="R9h-FZ-1JZ" secondAttribute="leading" constant="20" id="FeC-Yl-jxc"/>
                            <constraint firstItem="Hab-GI-jJH" firstAttribute="top" secondItem="R9h-FZ-1JZ" secondAttribute="top" constant="15" id="Mca-pR-Z55"/>
                            <constraint firstItem="bjc-cp-qDu" firstAttribute="width" secondItem="R7U-sQ-2e8" secondAttribute="width" id="N0D-VZ-6Tj"/>
                            <constraint firstItem="Jeb-Ye-TRN" firstAttribute="leading" secondItem="R9h-FZ-1JZ" secondAttribute="leading" id="cvv-rW-vqy"/>
                            <constraint firstItem="bjc-cp-qDu" firstAttribute="height" secondItem="R7U-sQ-2e8" secondAttribute="height" priority="250" id="peF-51-akT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sdX-KW-buD"/>
                    <connections>
                        <outlet property="forgotPassEmailLbl" destination="Txh-jt-Aq8" id="L1o-om-7ui"/>
                        <outlet property="forgotPassEmailTextField" destination="Gau-R3-niG" id="t70-kv-vhz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tA6-Rh-kan" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1242" y="7"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2uh-Sf-hp5">
            <objects>
                <viewController id="Srn-RU-KE7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dd9-Mr-ErB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Done" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egG-d3-fnc">
                                <rect key="frame" x="176.33333333333334" y="413.66666666666669" width="40.333333333333343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="925-yU-3rA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wjI-Xg-idf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="egG-d3-fnc" firstAttribute="centerY" secondItem="wjI-Xg-idf" secondAttribute="centerY" id="Cwe-3K-JhC"/>
                            <constraint firstItem="egG-d3-fnc" firstAttribute="centerX" secondItem="wjI-Xg-idf" secondAttribute="centerX" id="Kzh-nd-Tfd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R9I-rv-gZ9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2074" y="-5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6yD-MJ-5LX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Uku-XC-YXT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D8s-08-DEK">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SaL-ns-Onc" kind="relationship" relationship="rootViewController" id="dWp-pJ-vPV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qa0-l0-3KB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289" y="6"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
